I did myself a reminder for all the encoding languages we use at the laboratory because ther's so much I'm kind of overwhelmed.

-------------------------------------------------------
"CEASARIAN" encoding
    > -1 : zabcdefghigklmnopqrstqrstuvwxy   9012345678
    > +1 : bcdefghigklmnopqrstqrstuvwxyza   2345678901
    > +2 : yzabcdefghigklmnopqrstqrstuvwx   8901234567
        and so on...
-------------------------------------------------------
"A1Z26"
    > 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
    > A variation is to encode using binary basis or hexadecimal basis
        ex : binary -> 1 10 11 100 101 110 111 1000 1001 1010 1100 1101 1110 1111 10000 10001 10010 10011 10100 10101 10110 10111 11000 11001 11010

Reminder : hexadecimal basis
(regular) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ...
(hex)     1 2 3 4 5 6 7 8 9 A  B  C  D  E  F  10 11 12 13 14 ... 
    
    > Another variation is "AXZ(X%26)" : it means that the A letter correspond to number X (X is between 1 and 26), and Z letter correspond to the rest of the division of X by 26
        ex : "A3Z3" (in regular basis)
        3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 1 2 
--------------------------------------------------------
"MÜÜSKE" 
    > We use custom symbols that were created by AXëlle MÜÜSKE in her journal, I don't remember or have a copy of the decipher table sadly... 
        