<!DOCTYPE html>
<head>
    <title>Bataille Navale</title>
    <link rel="icon" href="assets/img/ship.png" type="image/png">
</head>
<body>
    <div id="board" class="home">
    </div>
    <div id="hintBox" style="opacity: 0;"></div>

    <style>
        :root{
            --caseSize: 0vh;
            --boardColor: rgba(8, 0, 123, 0.867);
            --otherColor: rgba(101, 2, 17, 0.867);
            --hoverColor: rgba(7, 2, 83, 0.867);
            --headColor: rgba(2, 0, 28, 0.867);
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;

            background-image: url(assets/img/joly.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; /* fix the image in the viewport */
            background-size: cover;
        }
        #board{
            width: 80vh;
            height: 80vh;
            border: 10px solid rgb(44, 26, 0);
        }
        .home{
            background-color: var(--boardColor);
        }
        .other{
            background-color: var(--otherColor);
        }
        .caseLine{
            display: flex;
            flex-direction: row;
            height: var(--caseSize);
        }
        .case{
            width: var(--caseSize);
            height: var(--caseSize);
            border: 1px solid white;
            font-size: x-large;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dot{
            border-radius: 100%;
            pointer-events: none;
            z-index: 2;
        }
        .reset, .done{
            font-size: 30px;
            font-weight: bold;
        }
        .reset:hover, .done:hover{
            border: 5px solid red;
            background-color: hsla(0, 0%, 76%, 0.504);
            cursor: pointer;
        }
        .boatButton, .reset{
            position: absolute;
            left: 5vw;
            width: 25vh;
            height: 7vh;
            background-color: hsla(240, 1%, 46%, 0.504);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
        }
        .reset{
            width: 30vh;
        }
        .done{
            position: absolute;
            right: 5vw;
            width: 25vh;
            height: 7vh;
            background-color: hsla(240, 1%, 46%, 0.504);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
            padding: 10px;
        }
        .dotBtn{
            position: absolute;
            width: 7vh;
            height: 7vh;
            background-color: hsla(240, 1%, 46%, 0.504);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
            padding: 10px;
        }
        .boatNumber{
            position: absolute;
            width: 7vh;
            height: 7vh;
            background-color: hsla(240, 1%, 46%, 0.504);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
            font-size:50px;
        }
        .turnButton, .turnButtonHover{
            position: absolute;
            width: 7vh;
            height: 7vh;
            background-color: hsla(240, 1%, 46%, 0.504);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
            cursor: pointer;
        }
        .turnButtonHover{
            border: 5px solid red;
            background-color: hsla(0, 0%, 76%, 0.504);
        }
        .turnButton img, .turnButtonHover img{
            height: 5vh;
        }
        .boatButton img{
            height: 5vh;
        }
        .placeHolder{
            float: left;
            position: absolute;
            pointer-events: none;
            opacity: 0.7;
        }
        .boat{
            float: left;
            position: absolute;
            pointer-events: none;
        }
        #hintBox{
            float: left;
            position: absolute;
            height: var(--caseSize);
            width: var(--caseSize);
            background-color: white;
            border: black 5px solid;
            pointer-events: none;
            border-radius: 40%;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    </style>
    <script src="assets/js/main.js" type="module"></script>
</body>